{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "ES5",
        "moduleResolution": "node",
        "strict": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "lib": ["esnext", "dom"]
    }
}
